kw.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwgy.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwwg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwyg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwyyg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwyywg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
kwyyyg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
wg.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
wgy.svg:4:	<rect x="0" y="0" width="600" height="600" fill="none" stroke="blue" />
