\relax 
\bibstyle{junsrt}
\citation{gBoost}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}既存研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モデル}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 決定株}}{1}}
\newlabel{decidion_stump}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gSpan木}}{1}}
\newlabel{search_tree}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}学習モデル}{1}}
\citation{mcts_survey}
\citation{fuse}
\bibdata{all}
\bibcite{gBoost}{1}
\bibcite{mcts_survey}{2}
\bibcite{fuse}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モンテカルロ木探索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}探索空間}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}}
